<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.ourleagues.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/torneos"
        android:name="com.example.ourleagues.Torneos"
        android:label="fragment_torneos"
        tools:layout="@layout/fragment_torneos" />
    <fragment
        android:id="@+id/amigos"
        android:name="com.example.ourleagues.amigos"
        android:label="fragment_amigos"
        tools:layout="@layout/fragment_amigos" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.ourleagues.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/ajustes"
        android:name="com.example.ourleagues.ajustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
</navigation>