<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.app.AmigosFragment">

    <TextView
        android:id="@+id/txtTituloAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="¡Participa con tus amigos!"
        android:textColor="@color/azulOscuro"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtListaAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloAmigos"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Lista de amigos"/>

    <ScrollView
        android:id="@+id/scrollViewAmigos"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/txtListaAmigos"
        android:layout_marginTop="25dp"/>

</RelativeLayout>