<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TorneosFragment">

    <TextView
        android:id="@+id/txtTituloTorneos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/azulOscuro"
        android:text="TORNEOS"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnCrearTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloTorneos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Crear Torneo" />

    <TextView
        android:id="@+id/txtListaTorneos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/btnCrearTorneo"
        android:textColor="@color/azulOscuro"
        android:text="Tu lista"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/listViewListaTorneos"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/txtListaTorneos"/>


</RelativeLayout>