<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.creartorneo.DatosTorneoFragment">

    <TextView
        android:id="@+id/txtTituloConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:textSize="18dp"
        android:textColor="@color/azulOscuro"
        android:text="Configuración del Torneo" />


    <EditText
        android:id="@+id/eTxtNombreTorneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloConfiguracion"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/custom_input"
        android:hint="Nombre del torneo"
        android:inputType="text"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/imgFotoTorneo"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_below="@id/eTxtNombreTorneo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/baloncesto" />

    <TextView
        android:id="@+id/txtUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFotoTorneo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:text="El torneo se realizara en:"/>

    <EditText
        android:id="@+id/eTxtUbicacionTorneo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFotoTorneo"
        android:layout_toRightOf="@id/txtUbicacion"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_input"
        android:padding="4dp"
        android:inputType="text"
        android:hint="Online" />

    <TextView
        android:id="@+id/txtNumeroParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTxtUbicacionTorneo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:text="Numero de equipos o participantes:"/>

    <EditText
        android:id="@+id/eTxtNumeroEquipos"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTxtUbicacionTorneo"
        android:layout_toRightOf="@+id/txtNumeroParticipantes"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:hint="0"
        android:inputType="number"
        android:padding="4dp" />

    <TextView
        android:id="@+id/txtFechas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTxtNumeroEquipos"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:text="Establezca la duracion del torneo:"/>

    <EditText
        android:id="@+id/eTxtFechaInicio"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFechas"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:clickable="true"
        android:drawableStart="@drawable/date_icon"
        android:drawablePadding="6dp"
        android:focusable="false"
        android:hint="Inicio "
        android:inputType="date"
        android:padding="4dp"
        android:textSize="17dp" />

    <View
        android:id="@+id/lineaFechas"
        android:layout_width="54dp"
        android:layout_height="2dp"
        android:layout_below="@id/txtFechas"
        android:layout_toRightOf="@id/eTxtFechaInicio"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="#E91E63"/>

    <EditText
        android:id="@+id/eTxtFechaFin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFechas"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/lineaFechas"
        android:background="@drawable/custom_input"
        android:clickable="true"
        android:drawableStart="@drawable/custom_date_icon"
        android:drawablePadding="6dp"
        android:focusable="false"
        android:hint="Final"
        android:inputType="date"
        android:padding="4dp"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTxtFechaFin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:text="Participantes →"
        android:textAllCaps="false"
        android:textColor="@color/blanco_roto"
        android:textSize="18sp" />


</RelativeLayout>