<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.SingupController"
    android:background="#FFf5f5f5">

    <TextView
        android:id="@+id/txtRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:text="Registrese" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/txtRegistrate"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/eTxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#858585"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#8A8A8A"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTxtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTxtNombre"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#858585"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#8A8A8A"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTxtEmailRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTxtUsuario"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#858585"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#8A8A8A"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTxtEmailRegistro"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#858585"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#8A8A8A"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSingup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTxtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/boton_registrarme"
        android:text="REGISTRARME"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>