<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.AppController">

    <TextView
        android:id="@+id/txtTituloNombreTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        android:textColor="@color/azulOscuro"
        android:text="Torneo"/>

    <TextView
        android:id="@+id/txtDescripcionTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTituloNombreTorneo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgTorneo"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:layout_below="@id/txtTituloNombreTorneo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtUbicacionTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescripcionTorneo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtEstadoTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUbicacionTorneo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTorneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEstadoTorneo"
        android:layout_marginTop="15dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTorneo"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@id/tabLayoutTorneo"/>

</RelativeLayout>